backend/src/main/resources/application.yml (before)
server:
  port: 18888

# 本地访问地址 ：http://127.0.0.1:8080/
spring:
  profiles:
    active: dev
  main:
    allow-bean-definition-overriding: true
    allow-circular-references: true
  redis:
    host: ${redis_host:}
    port: ${redis_port:}
    password: ${redis.password:}
    database: 8
    timeout: 30000
    # 密钥配置
  security:
    crypto:
      secretKey: "wxm_secret_key_1234567890"
  # 数据库连接池配置
  datasource:
    hikari:
      connection-test-query: SELECT 1
      minimum-idle: 1
      maximum-pool-size: 5
      pool-name: dbcp1
    driver-class-name: org.h2.Driver
    url: jdbc:h2:~/wuyou/data;MODE=MySQL;DATABASE_TO_LOWER=TRUE;IGNORE_UNKNOWN_SETTINGS=TRUE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=65000;
    username: nouser
    password: nopassword
    type: com.zaxxer.hikari.HikariDataSource
    jpa:
      database-platform: org.hibernate.dialect.H2Dialect
      hibernate:
        ddl-auto: update
  sql:
    init:
      mode: always
      schema-locations: classpath:sql/schema.sql
  h2:
    console:
      enabled: false

# 拦截器路径配置
web:
  interceptor:
    includePatterns: /api/**
    excludePatterns: /api/auth/**, /api/file/**

cookie:
  secret: "${COOKIE_SECRET:this_is_aes_secret_key_32bytes_1234567890}"

# 阿里云短信服务配置
aliyun.sms.access-key-id: ${ALIYUN_SMS_ACCESS_KEY_ID:}
aliyun.sms.access-key-secret: ${ALIYUN_SMS_ACCESS_KEY_SECRET:}
aliyun.sms.sign-name: ${ALIYUN_SMS_SIGN_NAME:}
aliyun.sms.template-code: ${ALIYUN_SMS_TEMPLATE_CODE:}

openai:
  apiKey: ${dashscope_key:}
  apiBase: ${dashscope_base:}
  reasoningModel: ${dashscope_reasoning_model:}

oss:
  endpoint: ${oss_endpoint:}
  accessKey: ${oss_accessKey:}
  secretKey: ${oss_secretKey:}

backend/src/main/resources/application.yml (after)
server:
  port: 18888

# 本地访问地址 ：http://127.0.0.1:8080/
spring:
  profiles:
    active: dev
  main:
    allow-bean-definition-overriding: true
    allow-circular-references: true
  redis:
    host: ${redis_host:127.0.0.1}
    port: ${redis_port:6379}
    password: ${redis.password:}
    database: 8
    timeout: 30000
  # 数据库连接池配置
  datasource:
    hikari:
      connection-test-query: SELECT 1
      minimum-idle: 1
      maximum-pool-size: 5
      pool-name: dbcp1
    driver-class-name: org.h2.Driver
    url: jdbc:h2:~/wuyou/data;MODE=MySQL;DATABASE_TO_LOWER=TRUE;IGNORE_UNKNOWN_SETTINGS=TRUE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=65000;
    username: nouser
    password: nopassword
    type: com.zaxxer.hikari.HikariDataSource
    jpa:
      database-platform: org.hibernate.dialect.H2Dialect
      hibernate:
        ddl-auto: update
    # 密钥配置
  security:
    crypto:
      secretKey: "wxm_secret_key_1234567890"
  sql:
    init:
      mode: always
      schema-locations: classpath:sql/schema.sql
  h2:
    console:
      enabled: false

# 拦截器路径配置
web:
  interceptor:
    includePatterns: /api/**
    excludePatterns: /api/auth/**, /api/file/**

cookie:
  secret: "${COOKIE_SECRET:this_is_aes_secret_key_32bytes_1234567890}"

# 阿里云短信服务配置
aliyun.sms.access-key-id: ${ALIYUN_SMS_ACCESS_KEY_ID:}
aliyun.sms.access-key-secret: ${ALIYUN_SMS_ACCESS_KEY_SECRET:}
aliyun.sms.sign-name: ${ALIYUN_SMS_SIGN_NAME:}
aliyun.sms.template-code: ${ALIYUN_SMS_TEMPLATE_CODE:}

openai:
  apiKey: ${dashscope_key:}
  apiBase: ${dashscope_base:}
  reasoningModel: ${dashscope_reasoning_model:}

oss:
  endpoint: ${oss_endpoint:}
  accessKey: ${oss_accessKey:}
  secretKey: ${oss_secretKey:}

backend/src/main/resources/application.yml (diff)
@@ -9,15 +9,11 @@ spring:
     allow-bean-definition-overriding: true
     allow-circular-references: true
   redis:
-    host: ${redis_host:}
-    port: ${redis_port:}
+    host: ${redis_host:127.0.0.1}
+    port: ${redis_port:6379}
     password: ${redis.password:}
     database: 8
     timeout: 30000
-    # 密钥配置
-  security:
-    crypto:
-      secretKey: "wxm_secret_key_1234567890"
   # 数据库连接池配置
   datasource:
     hikari:
@@ -34,6 +30,10 @@ spring:
       database-platform: org.hibernate.dialect.H2Dialect
       hibernate:
         ddl-auto: update
+    # 密钥配置
+  security:
+    crypto:
+      secretKey: "wxm_secret_key_1234567890"
   sql:
     init:
       mode: always
@@ -66,3 +66,4 @@ oss:
   endpoint: ${oss_endpoint:}
   accessKey: ${oss_accessKey:}
   secretKey: ${oss_secretKey:}
+
